<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:Label display-tooltip-when-elided="true" name="MainLabel" />
        <ui:Button text="Volver al menu." display-tooltip-when-elided="true" name="Return" />
    </ui:VisualElement>
</ui:UXML>
