<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:VisualElement>
            <ui:VisualElement>
                <ui:Label display-tooltip-when-elided="true" name="Timer" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Label text="Llaves encontradas:" display-tooltip-when-elided="true" />
                <ui:Label display-tooltip-when-elided="true" name="Keys" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement />
        <ui:VisualElement />
    </ui:VisualElement>
</ui:UXML>
